<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="/Ty-Project/Home/home.css">
</head>
<body>
	<section class="box">
		<video src="/Ty-Project/Assets/Network2.mp4" autoplay muted loop></video>
		<h1>ONE Community</h1>
		<h3>Find your own path</h3>
    <div class="button">
		  <a href="/Ty-Project/login/login.html" class="boxBtn">Student</a>
      <a href="/Ty-Project/Teacher-login/tlogin.html" class="boxBtn1">Instructor</a>
    </div>
	</section>
</body>
</html>
